<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                    <h2>DIO</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Sensor</th></tr>
	                                               <tr><td>0</td><td>subsChassis SwitchLeft</td><td></td></tr>
            	                                         <tr><td>1</td><td>subsChassis SwitchRight</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
                    <h2>PWMs</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Motor</th>
                <th>Type</th></tr>
	                                                           <tr><td>1</td><td>subsChassis Servo1</td><td>Servo</td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
     
                <h2>CAN IDs</h2>
	<table><tr>
	<th class="pound">ID</th>
	<th>Device</th></tr>
	                                         <tr><td>0</td><td>subsPower pdpPanel</td><td></td></tr>
            	                                         <tr><td>1</td><td>subsDrive TalonSRXLeftFront</td><td></td></tr>
            	                                         <tr><td>2</td><td>subsDrive TalonSRXLeftRear</td><td></td></tr>
            	                                         <tr><td>3</td><td>subsDrive TalonSRXRightFront</td><td></td></tr>
            	                                         <tr><td>4</td><td>subsDrive TalonSRXRightRear</td><td></td></tr>
            	                                                                                                                                                                                                                                                                 	</table>
    
                    <h2>Relays</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Relay</th></tr>
	                                                           <tr><td>1</td><td>subsHeadlight relaySpikeLED</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
    
                    <h2>Analog Inputs</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Sensor</th></tr>
	                                               <tr><td>0</td><td>subsChassis AnalogGyro</td><td></td></tr>
            	                                         <tr><td>1</td><td>subsChassis AnalogAccelerometer</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
                
                    <h2>PCM 0</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Solenoid</th></tr>
	                                               <tr><td>0</td><td>subsFlopper dblsolFlopper Forward </td><td></td></tr>
            	                                         <tr><td>1</td><td>subsFlopper dblsolFlopper Reverse </td><td></td></tr>
            	                                         <tr><td>2</td><td>subsChassis dblsolSpare Forward </td><td></td></tr>
            	                                         <tr><td>3</td><td>subsChassis dblsolSpare Reverse </td><td></td></tr>
            	                                         <tr><td>4</td><td>subsClimber dblsolArmBottom Forward </td><td></td></tr>
            	                                         <tr><td>5</td><td>subsClimber dblsolArmBottom Reverse </td><td></td></tr>
            	                                         <tr><td>6</td><td>subsClimber dblsolArmTop Forward </td><td></td></tr>
            	                                         <tr><td>7</td><td>subsClimber dblsolArmTop Reverse </td><td></td></tr>
            	                                                                                                                                                                                                                             	    </table>
                                                                                                                                                                                                                                                    
                <h2>Compressor</h2>
	<table><tr>
	<th class="pound">PCM</th>
	<th>Device</th></tr>
	                                         <tr><td>0</td><td>subsCompressedAir pcmCompressor</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                                 	</table>
      </body>
</html>
